In [6]:
import pandas as pd

df = pd.read_csv('C:/Users/02445/AssetsImportCompleteSample.csv',parse_dates=["CHANGEDATE"])
df.head(10)

,ANCESTOR,ASSETNUM,ASSETTAG,ASSETTYPE,AUTOWOGEN,BINNUM,BUDGETCOST,CALNUM,CHANGEBY,CHANGEDATE,CHANGEPMSTATUS,CHILDREN,CONDITIONCODE,AS_DESCRIPTION
0,1,Note031,44,IT4,0,56,0,88,MAXADMIN,2011-09-23 00:11:45,0.0,0.0,90,Thinkpad notebook T61P
1,2,Note032,55,IT5,0,57,err,89,MAXADMIN,2011-09-23 00:11:45,0.0,NaN,91,Thinkpad notebook T61P
2,3,Note033,66,IT6,abc,58,err,90,MAXADMIN,2011-09-23 00:11:45,NaN,0.0,92,Thinkpad notebook T61P
3,4,Note034,77,IT7,0,59,0,91,MAXADMIN,2011-09-23 00:11:45,NaN,0.0,93,Thinkpad notebook T61P
4,5,Note035,88,IT8,0,60,err,92,MAXADMIN,2011-09-23 00:11:45,0.0,0.0,94,Thinkpad notebook T61P
5,6,Note036,99,IT9,abc,61,0,93,MAXADMIN,2011-09-23 00:11:45,0.0,0.0,95,Thinkpad notebook T61P
6,7,Note037,110,IT10,abc,62,0,94,MAXADMIN,2011-09-23 00:11:45,0.0,0.0,96,Thinkpad notebook T61P
7,8,Note038,121,IT11,0,63,err,95,MAXADMIN,2011-09-23 00:11:45,0.0,0.0,97,Thinkpad notebook T61P
8,9,Note039,132,IT12,0,64,err,96,MAXADMIN,2011-09-23 00:11:45,0.0,0.0,98,Thinkpad notebook T61P
9,10,Note040,143,IT13,abc,65,0,97,MAXADMIN,2011-09-23 00:11:45,0.0,0.0,99,Thinkpad notebook T61P

In [7]:
#使用set_index設定index

df.set_index(keys = ["CHANGEDATE","ASSETNUM"],inplace=True)
df.head()

                              ANCESTOR  ASSETTAG ASSETTYPE AUTOWOGEN  BINNUM  \
CHANGEDATE          ASSETNUM
2011-09-23 00:11:45 Note031          1        44       IT4         0      56
                    Note032          2        55       IT5         0      57
                    Note033          3        66       IT6       abc      58
                    Note034          4        77       IT7         0      59
                    Note035          5        88       IT8         0      60

                             BUDGETCOST  CALNUM  CHANGEBY  CHANGEPMSTATUS  \
CHANGEDATE          ASSETNUM
2011-09-23 00:11:45 Note031           0      88  MAXADMIN             0.0
                    Note032         err      89  MAXADMIN             0.0
                    Note033         err      90  MAXADMIN             NaN
                    Note034           0      91  MAXADMIN             NaN
                    Note035         err      92  MAXADMIN             0.0

                              CHILDREN  CONDITIONCODE          AS_DESCRIPTION
CHANGEDATE          ASSETNUM
2011-09-23 00:11:45 Note031        0.0             90  Thinkpad notebook T61P
                    Note032        NaN             91  Thinkpad notebook T61P
                    Note033        0.0             92  Thinkpad notebook T61P
                    Note034        0.0             93  Thinkpad notebook T61P
                    Note035        0.0             94  Thinkpad notebook T61P

In [8]:
#使用index.names查看有哪些index

df.index.names

FrozenList(['CHANGEDATE', 'ASSETNUM'])

In [9]:
#使用type()查看資料的類型

type(df.index)

pandas.core.indexes.multi.MultiIndex

In [12]:
#使用sort_index()排序資料，因為上面我們已經將index改變，所以排序也會依照CHANGEDATE以及ASSETNUM

df = pd.read_csv('C:/Users/02445/AssetsImportCompleteSample.csv',parse_dates=["CHANGEDATE"],index_col=["CHANGEDATE","ASSETNUM"])
df.sort_index(inplace=True)
df.head(10)

                              ANCESTOR  ASSETTAG ASSETTYPE AUTOWOGEN  BINNUM  \
CHANGEDATE          ASSETNUM
2011-09-23 00:11:45 Note031          1        44       IT4         0      56
                    Note032          2        55       IT5         0      57
                    Note033          3        66       IT6       abc      58
                    Note034          4        77       IT7         0      59
                    Note035          5        88       IT8         0      60
                    Note036          6        99       IT9       abc      61
                    Note037          7       110      IT10       abc      62
                    Note038          8       121      IT11         0      63
                    Note039          9       132      IT12         0      64
                    Note040         10       143      IT13       abc      65

                             BUDGETCOST  CALNUM  CHANGEBY  CHANGEPMSTATUS  \
CHANGEDATE          ASSETNUM
2011-09-23 00:11:45 Note031           0      88  MAXADMIN             0.0
                    Note032         err      89  MAXADMIN             0.0
                    Note033         err      90  MAXADMIN             NaN
                    Note034           0      91  MAXADMIN             NaN
                    Note035         err      92  MAXADMIN             0.0
                    Note036           0      93  MAXADMIN             0.0
                    Note037           0      94  MAXADMIN             0.0
                    Note038         err      95  MAXADMIN             0.0
                    Note039         err      96  MAXADMIN             0.0
                    Note040           0      97  MAXADMIN             0.0

                              CHILDREN  CONDITIONCODE          AS_DESCRIPTION
CHANGEDATE          ASSETNUM
2011-09-23 00:11:45 Note031        0.0             90  Thinkpad notebook T61P
                    Note032        NaN             91  Thinkpad notebook T61P
                    Note033        0.0             92  Thinkpad notebook T61P
                    Note034        0.0             93  Thinkpad notebook T61P
                    Note035        0.0             94  Thinkpad notebook T61P
                    Note036        0.0             95  Thinkpad notebook T61P
                    Note037        0.0             96  Thinkpad notebook T61P
                    Note038        0.0             97  Thinkpad notebook T61P
                    Note039        0.0             98  Thinkpad notebook T61P
                    Note040        0.0             99  Thinkpad notebook T61P

In [14]:
#得到第0index的資料

df.index.get_level_values(0)
df.index.get_level_values("CHANGEDATE")

DatetimeIndex(['2011-09-23 00:11:45', '2011-09-23 00:11:45',
               '2011-09-23 00:11:45', '2011-09-23 00:11:45',
               '2011-09-23 00:11:45', '2011-09-23 00:11:45',
               '2011-09-23 00:11:45', '2011-09-23 00:11:45',
               '2011-09-23 00:11:45', '2011-09-23 00:11:45',
               '2011-09-23 00:11:45', '2011-09-23 00:11:45'],
              dtype='datetime64[ns]', name='CHANGEDATE', freq=None)

In [15]:
#得到第1index的資料

df.index.get_level_values(1)
df.index.get_level_values("ASSETNUM")

Index(['Note031', 'Note032', 'Note033', 'Note034', 'Note035', 'Note036',
       'Note037', 'Note038', 'Note039', 'Note040', 'Note041', 'Note042'],
      dtype='object', name='ASSETNUM')

In [16]:
df = pd.read_csv('C:/Users/02445/AssetsImportCompleteSample.csv',parse_dates=["CHANGEDATE"],index_col=["CHANGEDATE","ASSETNUM"])
df.sort_index(inplace=True)

#更改index的名稱
df.index.set_names(["CHANGEDATE","Location"],inplace=True)
df.head(10)

                              ANCESTOR  ASSETTAG ASSETTYPE AUTOWOGEN  BINNUM  \
CHANGEDATE          Location
2011-09-23 00:11:45 Note031          1        44       IT4         0      56
                    Note032          2        55       IT5         0      57
                    Note033          3        66       IT6       abc      58
                    Note034          4        77       IT7         0      59
                    Note035          5        88       IT8         0      60
                    Note036          6        99       IT9       abc      61
                    Note037          7       110      IT10       abc      62
                    Note038          8       121      IT11         0      63
                    Note039          9       132      IT12         0      64
                    Note040         10       143      IT13       abc      65

                             BUDGETCOST  CALNUM  CHANGEBY  CHANGEPMSTATUS  \
CHANGEDATE          Location
2011-09-23 00:11:45 Note031           0      88  MAXADMIN             0.0
                    Note032         err      89  MAXADMIN             0.0
                    Note033         err      90  MAXADMIN             NaN
                    Note034           0      91  MAXADMIN             NaN
                    Note035         err      92  MAXADMIN             0.0
                    Note036           0      93  MAXADMIN             0.0
                    Note037           0      94  MAXADMIN             0.0
                    Note038         err      95  MAXADMIN             0.0
                    Note039         err      96  MAXADMIN             0.0
                    Note040           0      97  MAXADMIN             0.0

                              CHILDREN  CONDITIONCODE          AS_DESCRIPTION
CHANGEDATE          Location
2011-09-23 00:11:45 Note031        0.0             90  Thinkpad notebook T61P
                    Note032        NaN             91  Thinkpad notebook T61P
                    Note033        0.0             92  Thinkpad notebook T61P
                    Note034        0.0             93  Thinkpad notebook T61P
                    Note035        0.0             94  Thinkpad notebook T61P
                    Note036        0.0             95  Thinkpad notebook T61P
                    Note037        0.0             96  Thinkpad notebook T61P
                    Note038        0.0             97  Thinkpad notebook T61P
                    Note039        0.0             98  Thinkpad notebook T61P
                    Note040        0.0             99  Thinkpad notebook T61P